<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardViewController" customModule="Endislopeki" customModuleProvider="target">
            <connections>
                <outlet property="handleBarArea" destination="zom-2Z-4GB" id="Fsu-pE-6Bt"/>
                <outlet property="view" destination="iN0-l3-epB" id="uvb-Bk-zJp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zom-2Z-4GB">
                    <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0q-3t-McM">
                            <rect key="frame" x="157" y="28" width="100" height="5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="K0q-3t-McM" firstAttribute="top" secondItem="zom-2Z-4GB" secondAttribute="top" constant="28" id="CYH-JC-3lS"/>
                        <constraint firstAttribute="height" constant="60" id="Nhw-e1-2tt"/>
                        <constraint firstAttribute="bottom" secondItem="K0q-3t-McM" secondAttribute="bottom" constant="27" id="Olv-73-5HY"/>
                        <constraint firstAttribute="trailing" secondItem="K0q-3t-McM" secondAttribute="trailing" constant="157" id="ha2-6Q-S3f"/>
                        <constraint firstItem="K0q-3t-McM" firstAttribute="leading" secondItem="zom-2Z-4GB" secondAttribute="leading" constant="157" id="ydy-wz-hg0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXq-2B-LCS">
                    <rect key="frame" x="0.0" y="104" width="414" height="792"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.55326947773972601" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zom-2Z-4GB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="2b3-zu-l7Z"/>
                <constraint firstItem="zom-2Z-4GB" firstAttribute="trailing" secondItem="JXq-2B-LCS" secondAttribute="trailing" id="DwZ-6I-MiW"/>
                <constraint firstItem="JXq-2B-LCS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="G1j-sK-I1r"/>
                <constraint firstItem="JXq-2B-LCS" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="I3u-4d-90H"/>
                <constraint firstItem="zom-2Z-4GB" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="SDI-5V-LnU"/>
                <constraint firstItem="zom-2Z-4GB" firstAttribute="leading" secondItem="JXq-2B-LCS" secondAttribute="leading" id="TBj-qi-g61"/>
                <constraint firstAttribute="bottom" secondItem="JXq-2B-LCS" secondAttribute="bottom" id="h67-kR-F1w"/>
                <constraint firstItem="zom-2Z-4GB" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="jJV-Pr-zef"/>
                <constraint firstItem="JXq-2B-LCS" firstAttribute="top" secondItem="zom-2Z-4GB" secondAttribute="bottom" id="jaI-Em-8Ny"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="148.66071428571428"/>
        </view>
    </objects>
</document>
